# the config for paths abount chrome
CHROME_PATH=/Applications/Chromium.app/Contents/MacOS/Chromium
CHROME_DRIVER=/Users/dasouche/Downloads/chromedriver

#path of the screenshot
SCREENSHOT_PATH=/tmp/screenshot